<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SoundBoard</title>
</head>
<body>
    <h1>SoundBoard</h1>
<div class="description">
    <h2>Warning</h2>
    Please do not use the sounds when not apropriate(Tyson). I will turn the SoundBoard off.
</div>
<div id="password">
    <textarea name="passwordInput" id="passwordInput" cols="30" rows="1"></textarea>
    <button id="submitButton" onclick="passCheck">Submit</button>
</div>
<div class="flex-container">
    <div class="flex-element">
        <p>Vine Boom</p>
        <audio controls>
            <source src="audio/vine-boom.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    
    <div class="flex-element">
        <p>Bring out the whole ocean</p>
        <audio controls>
            <source src="audio/tell-em-to-bring-out-the-whole-ocean.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>In Life There's Roadblocks</p>
        <audio controls>
            <source src="audio/life-is-roblox.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>BOING</p>
        <audio controls>
            <source src="audio/boing.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>Mr Krabs Walking</p>
        <audio controls loop>
            <source src="audio/mr-krabs-walking.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>Spongebob Laughing</p>
        <audio controls>
            <source src="audio/spongebob-laughing.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>Metal Pipe Falling</p>
        <audio controls>
            <source src="audio/metal-pipe-falling.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
    <div class="flex-element">
        <p>Breakfast!</p>
        <audio controls>
            <source src="audio/breakfast-vine.mp3" type="audio/mpeg">
            It not working.
        </audio>
    </div>
</div>
    <p>Version 0.3.2</p>
</body>
<script>
    function passCheck(){
        if(document.getElementById("passwordInput")="1234"){
            document.getElementById("flex-container").style.visibility = visible
        }
    }
</script>
</html>